{
  "env": {
    "node": true,
    "es6": true,
    "jest": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "globals": {
    "Logger": "readonly",
    "PropertiesService": "readonly",
    "CacheService": "readonly",
    "DriveApp": "readonly",
    "SpreadsheetApp": "readonly",
    "GmailApp": "readonly",
    "ScriptApp": "readonly",
    "UrlFetchApp": "readonly",
    "Utilities": "readonly",
    "Session": "readonly",
    "HtmlService": "readonly",
    "CardService": "readonly",
    "PROPERTY_KEYS": "writable",
    "EMAIL_SORTER_CONFIG": "writable",
    "JOB_FINDER_CONFIG": "writable",
    "API_SERVICE_CONFIG": "writable",
    "RETENTION_RULES": "writable",
    "EMAIL_CATEGORIZER": "writable",
    "getApiKey": "readonly",
    "setApiKey": "readonly",
    "callGemini": "readonly",
    "callGeminiWithRetry": "readonly",
    "GmailService": "readonly",
    "UnifiedCacheService": "readonly",
    "getAllCategories": "readonly",
    "updateCategoryForEmail": "readonly",
    "updateCategoryForDomain": "readonly",
    "getCategoriesForLabel": "readonly",
    "getLabelsForCategory": "readonly",
    "addCategoryLabelMapping": "readonly",
    "removeCategoryLabelMapping": "readonly",
    "initializeCategorizerCache": "readonly",
    "saveCategorizerCache": "readonly",
    "exportCategorizerCache": "readonly",
    "importCategorizerCache": "readonly",
    "getCategorizerStats": "readonly",
    "DATA_LAYER": "writable",
    "API_MONITOR": "writable",
    "extractCategory": "readonly",
    "extractCategoryFromResponse": "readonly",
    "cleanLabelName": "readonly",
    "sanitizeCategoryName": "readonly",
    "processSingleEmail": "readonly",
    "processEmailBatch": "readonly",
    "sortEmailsByCategory": "readonly",
    "getRetentionRules": "readonly",
    "addRetentionRule": "readonly",
    "deleteRetentionRule": "readonly",
    "executeRetentionRules": "readonly",
    "setupRetentionTrigger": "readonly",
    "getRetentionActivityLog": "readonly",
    "logRetentionActivity": "readonly",
    "generateRuleId": "readonly",
    "getAllLabelsWithHierarchy": "readonly",
    "createNestedLabel": "readonly",
    "enhancedGetOrCreateLabel": "readonly",
    "getEnhancedLabelManager": "readonly",
    "getLabelCache": "readonly",
    "clearLabelCache": "readonly",
    "extractJobInfo": "readonly",
    "parseJobDescription": "readonly",
    "extractCompanyInfo": "readonly",
    "extractJobDetails": "readonly",
    "findJobEmails": "readonly",
    "processJobEmails": "readonly",
    "exportJobsToSheet": "readonly",
    "exportJobsToCSV": "readonly",
    "onHomepage": "readonly",
    "onGmailMessageOpen": "readonly",
    "suggestCategory": "readonly",
    "applyCategory": "readonly",
    "showCategoryManager": "readonly",
    "callGeminiWithRateLimiting": "readonly",
    "getCategoryForEmail": "readonly",
    "getCategoryForDomain": "readonly",
    "isDynamicCategoriesEnabled": "readonly",
    "addCategory": "readonly",
    "sendNewCategoryNotification": "readonly",
    "setDynamicCategoriesEnabled": "readonly",
    "getGmailLabels": "readonly",
    "createLabelHierarchy": "readonly",
    "getSpreadsheetId": "readonly",
    "initializeJobFinder": "readonly",
    "isValidJobListing": "readonly",
    "addJobToSpreadsheet": "readonly",
    "cleanSalaryValue": "readonly",
    "callGeminiApi": "readonly",
    "sendNotificationEmail": "readonly",
    "extractEmailSource": "readonly",
    "extractTextFromHtml": "readonly",
    "extractJobDetailsSimple": "readonly",
    "processedJobs": "writable",
    "getAllLabelsAndCategories": "readonly",
    "addCategoryToLabel": "readonly",
    "createLabel": "readonly",
    "updateRetentionRule": "readonly",
    "deleteRetentionRuleByLabel": "readonly",
    "runAllRetentionRules": "readonly",
    "processBatchedChanges": "readonly",
    "saveSettings": "readonly",
    "verifyGeminiApiKey": "readonly",
    "getCategoryDefinitions": "readonly",
    "setupEmailCategorizationTrigger": "readonly",
    "document": "readonly",
    "labelCategories": "writable",
    "allCategories": "writable",
    "getAllLabelCategories": "readonly",
    "removeCategoryFromLabel": "readonly",
    "getAllCategoryItems": "readonly",
    "removeCategoryFromEmail": "readonly",
    "removeCategoryFromDomain": "readonly",
    "loadCategories": "readonly",
    "getWebAppUrl": "readonly"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": "off",
    "no-undef": "warn",
    "no-useless-escape": "warn",
    "no-case-declarations": "warn",
    "no-control-regex": "warn"
  }
}
